<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>button</title>
    <style>
        button{
            display:flex;
            justify-content:space-around;
            flex-direction: column;
            position: relative;
            align-items: center;
            width:200px;
            height:200px;
            cursor: pointer;
            left:50%;
            border:1px solid black;
            z-index:2;
        }
        .line{
            margin:0px;
            position:relative;
            width: 150px;
            height:10px;
            background-color: black;
            transform-origin: 0%;
            animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
            z-index:-1;
        }
        .open0{
            animation-name: line1;
            animation-duration: .3s;
            animation-fill-mode: forwards;
           
            
            
        }
        .open1{
            animation-name: line2;
            animation-duration: .3s;
            animation-fill-mode: forwards;
        }
        @keyframes line1{
            from{ transform: rotate(0deg) }
            to{ transform: rotate(45deg) translateX(15%) translateY(-50%); bottom:0; }     
        }
        .open2{
            animation-name: line3;
            animation-duration: .3s;
            animation-fill-mode: forwards;
            
        }
        @keyframes line2{
            from{ transform: translateX(0); opacity:1}
            to{ transform:   translateX(-150%); opacity:0}     
        }
        @keyframes line3{
            from{ transform: rotate(0deg) translateY(0px) translateX(0px)}
            to{ transform: rotate(-45deg) translateY(50%) translateX(15%)}     
        }
    </style>
</head>
<body>
    <button class="button">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </button>

    <script>
    
        const button = document.querySelector(".button");
        button.addEventListener("click",e=>{
            console.log(e);
            for(let i =0;i<e.target.children.length;i++){
                e.target.children[i].classList.toggle("open"+[i])
            }
        })
    </script>
</body>
</html>